{
    "version": 1,
    "serial": 35,
    "remote": {
        "type": "atlas",
        "config": {
            "name": "kfishner/haproxy"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "atlas_artifact.consul": {
                    "type": "atlas_artifact",
                    "primary": {
                        "id": "us-east-1:ami-4f79bf24",
                        "attributes": {
                            "file_url": "",
                            "id": "us-east-1:ami-4f79bf24",
                            "metadata_full.#": "2",
                            "metadata_full.created_at": "1435690650",
                            "metadata_full.region-us-east-1": "ami-4f79bf24",
                            "name": "kfishner/consul",
                            "slug": "kfishner/consul/aws.ami/27",
                            "type": "aws.ami"
                        }
                    }
                },
                "atlas_artifact.haproxy": {
                    "type": "atlas_artifact",
                    "primary": {
                        "id": "us-east-1:ami-356dac5e",
                        "attributes": {
                            "file_url": "",
                            "id": "us-east-1:ami-356dac5e",
                            "metadata_full.#": "2",
                            "metadata_full.created_at": "1435763510",
                            "metadata_full.region-us-east-1": "ami-356dac5e",
                            "name": "kfishner/haproxy",
                            "slug": "kfishner/haproxy/aws.ami/18",
                            "type": "aws.ami"
                        }
                    }
                },
                "atlas_artifact.nodejs": {
                    "type": "atlas_artifact",
                    "primary": {
                        "id": "us-east-1:ami-276fae4c",
                        "attributes": {
                            "file_url": "",
                            "id": "us-east-1:ami-276fae4c",
                            "metadata_full.#": "2",
                            "metadata_full.created_at": "1435764667",
                            "metadata_full.region-us-east-1": "ami-276fae4c",
                            "name": "kfishner/nodejs",
                            "slug": "kfishner/nodejs/aws.ami/26",
                            "type": "aws.ami"
                        }
                    }
                },
                "aws_security_group.haproxy": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-43b15e24",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-43b15e24",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "haproxy",
                            "owner_id": "977136356410",
                            "tags.#": "0",
                            "vpc_id": "vpc-9e8b87fb"
                        }
                    }
                },
                "template_file.consul_server_upstart": {
                    "type": "template_file",
                    "primary": {
                        "id": "fa255667519ac01d7525ed03be47d3a20c1c4459599daebb62cd1a1d19c4981a",
                        "attributes": {
                            "filename": "files/consul.sh",
                            "id": "fa255667519ac01d7525ed03be47d3a20c1c4459599daebb62cd1a1d19c4981a",
                            "rendered": "#!/bin/bash\n\nsed -i -- \"s/{{ atlas_username }}/kfishner/g\" /etc/init/consul.conf\nsed -i -- \"s/{{ atlas_user_token }}/iSTB1KySgT5-nGSdD4xnzT3tTX2Vsugsbmek3CAP9HLpszvMvWhWzLGsFxnhEx-L-Vc/g\" /etc/init/consul.conf\nsed -i -- \"s/{{ atlas_environment }}/haproxy/g\" /etc/init/consul.conf\nsed -i -- \"s/{{ consul_server_count }}/3/g\" /etc/init/consul.conf\nservice consul restart\n\necho \"Consul environment updated\"\n\nexit 0",
                            "vars.#": "4",
                            "vars.atlas_environment": "haproxy",
                            "vars.atlas_user_token": "iSTB1KySgT5-nGSdD4xnzT3tTX2Vsugsbmek3CAP9HLpszvMvWhWzLGsFxnhEx-L-Vc",
                            "vars.atlas_username": "kfishner",
                            "vars.consul_server_count": "3"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "aws_vpc"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "subnet_id": "subnet-b17d22c6",
                "vpc_id": "vpc-9e8b87fb"
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-3a5e1b5f",
                        "attributes": {
                            "id": "igw-3a5e1b5f",
                            "tags.#": "0",
                            "vpc_id": "vpc-9e8b87fb"
                        }
                    }
                },
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-10a20e74",
                        "attributes": {
                            "id": "rtbassoc-10a20e74",
                            "original_route_table_id": "rtb-03759c67",
                            "route_table_id": "rtb-0d759c69",
                            "vpc_id": "vpc-9e8b87fb"
                        }
                    }
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d759c69",
                        "attributes": {
                            "id": "rtb-0d759c69",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2592973384.cidr_block": "0.0.0.0/0",
                            "route.2592973384.gateway_id": "igw-3a5e1b5f",
                            "route.2592973384.instance_id": "",
                            "route.2592973384.network_interface_id": "",
                            "route.2592973384.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-9e8b87fb"
                        }
                    }
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b17d22c6",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-b17d22c6",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-9e8b87fb"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-9e8b87fb",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-b53e31d0",
                            "default_security_group_id": "sg-45b15e22",
                            "dhcp_options_id": "dopt-3a849f58",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-9e8b87fb",
                            "main_route_table_id": "rtb-0d759c69",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
